PORT=3000
API_URL=http://localhost:3000/

#NameDataBase
DATABASE_NAME=learn_platform

#DataBase
MONGO_URL=mongodb://localhost:27017

#api for using countries states and cities

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

GMAIL_LOGIN=
GMAIL_PASSWORD=
